spring.application.name=kafka-demo-service
server.port=8093
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

kafka.bootstrapAddress=localhost:9092
message.topic.name=tanfolyam
long.message.topic.name=longMessage
greeting.topic.name=greeting
partitioned.topic.name=partitioned

monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=group
monitor.topic.name=monitortopic

monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.groupid.simulate=groupsimulate
